# pedal

./: README.md  pom.xml
src/main/java/com/successfulcorp/pedal/: PedalApplication.java
src/main/java/com/successfulcorp/pedal/controller/: AddressController.java  ContactController.java  PersonController.java
src/main/java/com/successfulcorp/pedal/domain/: Address.java  BaseEntity.java  Contact.java  Person.java
src/main/java/com/successfulcorp/pedal/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/successfulcorp/pedal/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/com/successfulcorp/pedal/service/: AddressService.java  ContactService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/db/: DDL.sql  schema.sql
src/test/java/com/successfulcorp/pedal/: PedalApplicationTests.java  TestHelper.java
src/test/java/com/successfulcorp/pedal/controller/: AddressControllerTest.java  ContactControllerTest.java  PersonControllerTest.java
src/test/java/com/successfulcorp/pedal/repository/: AddressRepositoryIT.java  ContactRepositoryIT.java  PersonRepositoryIT.java
src/test/java/com/successfulcorp/pedal/service/: AddressServiceTest.java  ContactServiceTest.java  PersonServiceTest.java
src/test/resources/db/: data.sql
