# SQL Server JDBC connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Specify the SQL Server JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Logging configuration
logging.level.root=INFO
logging.level.com.successfulcorp.pedal=DEBUG
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Web server config
server.port=${SERVER_PORT}