# SQL Server JDBC connection properties
spring.datasource.url=jdbc:sqlserver://localhost\DEV01;databaseName=PEDAL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=pedal_admin
spring.datasource.password=Nmd-ldp!9

# Specify the SQL Server JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Logging configuration
logging.level.root=INFO
logging.level.com.successfulcorp.pedal=DEBUG
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Web server config
server.port=0